{
  "name": "edx-nodejs",
  "version": "1.0.0",
  "description": "Node script to convert CSV into JSON",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Abhishek",
  "license": "ISC",
  "dependencies": {
    "csvtojson": "^2.0.0"
  }
}
